
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Float Redirect</title>
  <style>
    body { font-family: Arial, sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; background: #e6f2ff; }
    .message { text-align: center; background: white; padding: 30px; border: 1px solid #ccc; border-radius: 10px; }
    h2 { color: #003366; }
  </style>
</head>
<body>
  <div class="message">
    <h2>As per your choice, this institute has been floated<br>and you have been redirected to further rounds.</h2>
  </div>
</body>
</html>
